# clinic-appoinement-saas

./: ClinicSaas.slnx  README.md
frontend/: index.html  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.css  main.tsx
src/ClinicSaas.Api/: ClinicSaas.Api.csproj  Program.cs  appsettings.json
src/ClinicSaas.Api/Common/: InternalApiMarker.cs
src/ClinicSaas.Api/Configuration/: ApiVersioningConfiguration.cs  CorsConfiguration.cs
src/ClinicSaas.Api/Contracts/: ApiResponse.cs  ApiResponseFactory.cs
src/ClinicSaas.Api/Controllers/: AuthController.cs  TenantInfoController.cs  TenantsController.cs
src/ClinicSaas.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/ClinicSaas.Application/: ClinicSaas.Application.csproj
src/ClinicSaas.Application/Abstractions/: IAIService.cs  (+9 more)
src/ClinicSaas.Infrastructure/: ClinicSaas.Infrastructure.csproj
src/ClinicSaas.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  NoOpAiService.cs
src/ClinicSaas.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ClinicSaas.Infrastructure/Persistence/: ApplicationDbContext.cs  DateTimeUtcConverter.cs  DefaultSeeder.cs
src/ClinicSaas.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  MessageLogConfiguration.cs  PageConfiguration.cs  PatientConfiguration.cs  PlanConfiguration.cs  SectionConfiguration.cs  TenantConfiguration.cs  TenantSubscriptionConfiguration.cs  WebsiteConfiguration.cs
src/ClinicSaas.Infrastructure/Queries/: TenantReadRepository.cs
src/ClinicSaas.Infrastructure/Repositories/: RoleRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs  WebsiteRepository.cs
src/ClinicSaas.Infrastructure/Tenancy/: CurrentUserContext.cs  TenantConstants.cs  TenantContext.cs  TenantResolverMiddleware.cs
tests/ClinicSaas.Api.IntegrationTests/: ClinicSaas.Api.IntegrationTests.csproj
tests/ClinicSaas.Application.UnitTests/: ClinicSaas.Application.UnitTests.csproj
(+57 files in other folders)
